CLOUDINARY_CLOUD_NAME=dqwsibspa
CLOUDINARY_KEY=687779861798159
CLOUDINARY_SECRET=PFezngaU0JI4kXOn4wgPxGEJbx4
MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaW5hdi1yYW10ZWtlIiwiYSI6ImNrdzg3a3RudDBmb3cydXFtMTdud3ltbTIifQ.qKAA4F3pC91BS6qrl3i26A
DB_URL=mongodb+srv://first_db:Abhinav_2001@cluster0.blxco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority